<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>verify-mail</title>
    <style type="text/css">
    	.es-wrapper-color{
    		position: relative;
    		height: 100%;
    		padding-top: 50px;
    	}
    	#outlook a {
	    padding: 0;
	    }

	.ExternalClass {
	    width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	    line-height: 100%;
	}

	.es-button {
	    mso-style-priority: 100 !important;
	    text-decoration: none !important;
	}

	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	.es-desk-hidden {
	    display: none;
	    float: left;
	    overflow: hidden;
	    width: 0;
	    max-height: 0;
	    line-height: 0;
	    mso-hide: all;
	}

	.es-button-border:hover a.es-button {
	    background: #ffffff !important;
	    border-color: #ffffff !important;
	}

	.es-button-border:hover {
	    background: #ffffff !important;
	    border-style: solid solid solid solid !important;
	    color: #1dcf74 !important;
	}

	/*
	END OF IMPORTANT
	*/
	s {
	    text-decoration: line-through;
	}

	html,
	body {
	    width: 100%;
	   font-family: 'Open Sans', sans-serif;
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	}

	table {
	    mso-table-lspace: 0pt;
	    mso-table-rspace: 0pt;
	    border-collapse: collapse;
	    border-spacing: 0px;
	}

	table td,
	html,
	body,
	.es-wrapper {
	    padding: 0;
	    Margin: 0;
	}

     body{
     	    background-color: #ddd;
     }

	img {
	    display: block;
	    border: 0;
	    outline: none;
	    text-decoration: none;
	    -ms-interpolation-mode: bicubic;
	}

	table tr {
	    border-collapse: collapse;
	}

	p,
	hr {
	    Margin: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5 {
	    Margin: 0;
	    line-height: 120%;
	    mso-line-height-rule: exactly;
	   font-family: 'Open Sans', sans-serif;
	}

	p,
	ul li,
	ol li,
	a {
	    -webkit-text-size-adjust: none;
	    -ms-text-size-adjust: none;
	    mso-line-height-rule: exactly;
	}

	.es-left {
	    float: left;
	}

	.es-right {
	    float: right;
	}

	.es-p5 {
	    padding: 5px;
	}

	.es-p5t {
	    padding-top: 5px;
	}

	.es-p5b {
	    padding-bottom: 5px;
	}

	.es-p5l {
	    padding-left: 5px;
	}

	.es-p5r {
	    padding-right: 5px;
	}

	.es-p10 {
	    padding: 10px;
	}

	.es-p10t {
	    padding-top: 10px;
	}

	.es-p10b {
	    padding-bottom: 10px;
	}

	.es-p10l {
	    padding-left: 10px;
	}

	.es-p10r {
	    padding-right: 10px;
	}

	.es-p15 {
	    padding: 15px;
	}

	.es-p15t {
	    padding-top: 15px;
	}

	.es-p15b {
	    padding-bottom: 15px;
	}

	.es-p15l {
	    padding-left: 15px;
	}

	.es-p15r {
	    padding-right: 15px;
	}

	.es-p20 {
	    padding: 20px;
	}

	.es-p20t {
	    padding-top: 13px;
	}

	.es-p20b {
	    padding-bottom: 13px;
	}

	.es-p20l {
	    padding-left: 20px;
	}

	.es-p20r {
	    padding-right: 20px;
	}

	.es-p25 {
	    padding: 25px;
	}

	.es-p25t {
	    padding-top: 25px;
	}

	.es-p25b {
	    padding-bottom: 25px;
	}

	.es-p25l {
	    padding-left: 25px;
	}

	.es-p25r {
	    padding-right: 25px;
	}

	.es-p30 {
	    padding: 30px;
	}

	.es-p30t {
	    padding-top: 30px;
	}

	.es-p30b {
	    padding-bottom: 30px;
	}
	.es-p40t {
        padding-top: 23px;
    }
	a.es-button {
    border-style: solid;
    border-color: #ffffff;
    border-width: 11px 20px 11px 20px;
    display: inline-block;
    background: #ffffff;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #002b46;
    text-decoration: none;
    width: auto;
    text-align: center;
}
.es-button-border {
    border-style: solid solid solid solid;
    border-color: #002b46;
    background: #ffffff;
    border-width: 2px 2px 2px 2px;
    display: inline-block;
    width: auto;
}
.es-p40b {
    padding-bottom: 23px;
}

	    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593">
                                        <table class="es-header-body" style="background-color: #002b46;" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: #002b46;;" bgcolor="#3d5ca3" align="left">
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="http://3.23.167.218/admin-panel/assets/images/logo_login.svg" alt style="display: block;" width="183"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p20r es-p20l" style="background-color: transparent; background-position: left top;" bgcolor="transparent" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p15b" align="center">
                                                                                        <h1 style="color: #002b46;; font-size: 22px;">Thanks For Signing up,<br><span>{{name}} !</span> </h1>
                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40r es-p40l" align="center">
                                                                                        <p style="color: #333; line-height: 22px; font-size: 15px">Your registration request has been rejected</p>
                                                                                        <h3 style="margin-top:15px;color: #32cb4b; font-weight: 600; font-size: 25px;">Thank You!</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#666666" align="center">
                                                                                        <p style="font-size: 14px;">Contact us: <a target="_blank" style="font-size: 14px; color: #666666;" href="tel:123456789">123456789</a> | <a target="_blank" href="mailto:your@mail.com" style="font-size: 14px; color: #666666;">your@mail.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" "padding-bottom: 40px" bgcolor="#fafafa" align="center" esd-custom-block-id="88330">
                                        <table class="es-footer-body" style="background-color: #fff;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p5b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esd-links-underline="underline" align="center" class="esd-block-text">
                                                                                        <p style="font-size: 12px; color: #666666; padding-bottom: 40px;">This daily newsletter was sent to info@lems.com from LEMS Academy because you subscribed. If you would not like to receive this email <a target="_blank" style="font-size: 12px; text-decoration: underline;" class="unsubscribe">unsubscribe here</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>