DATABASE_NAME=rehani
PORT=3000
HOST_URL=http://localhost:3000

AWSAccessKeyId=AKI
AWSSecretKey=Y1ijm
AWSregion=ap-south-1
S3Bucket=rehani

TwilioAccountSid=ACd
TwilioAuthToken=57

#smsService=twillioService
smsService=dummySmsService

#NodeMailer Config
GMAIL_ID=
GMAIL_PASSWORD=