DATABASE_NAME=lems
PORT=3000

HOSTFE_URL_TEACHER=http://localhost:4300
HOSTFE_URL_STUDENT=http://localhost:4200
HOSTFE_URL_ADMIN=http://localhost:4101

HOST_URL=http://localhost:3000

AWSAccessKeyId=AKI
AWSSecretKey=Y1ijm
AWSregion=ap-south-1
S3Bucket=rehani

TwilioAccountSid=ACd
TwilioAuthToken=57

#smsService=twillioService
smsService=dummySmsService

#NodeMailer Config
GMAIL_ID=
GMAIL_PASSWORD=